C:.
│   .gitignore
│   docker-compose.yml
│   Dockerfile.runner
│   exam.md
│   my_schema.png
│   poetry.lock
│   pyproject.toml
│   README.md
│   requirements.txt
│
├───src
│   ├───common
│   │   │   config.py
│   │   │   __init__.py
│   │   │
│   │   ├───db
│   │   │      predictions.py
│   │   │      scenarios.py
│   │   │
│   │   ├───kafka
│   │         consumer.py
│   │         producer.py
│   │
│   ├───inference
│   │       inference.py
│   │       main.py
│   │       __init__.py
│   │
│   ├───orchestrator
│   │      commands.py
│   │      heartbeats.py
│   │      main.py
│   │      monitor.py
│   │      runner_dispatch.py
│   │      __init__.py
│   │
│   ├───runner
│   │       main.py
│   │       __init__.py
│   │
│   └───videoanalysis
│          api.py
│          main.py
│          schemas.py
│          __init__.py

│
└───tests
        __init__.py
